/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.opendaytranslator;

public final class R {
    public static final class array {
        public static final int input_entries=0x7f070000;
        public static final int input_entry_values=0x7f070001;
        public static final int output_entries=0x7f070002;
        public static final int output_entry_values=0x7f070003;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f080000;
        public static final int activity_vertical_margin=0x7f080001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int send2=0x7f020001;
        public static final int translate1=0x7f020002;
        public static final int uealogo1=0x7f020003;
    }
    public static final class id {
        public static final int TextView01=0x7f0b0004;
        public static final int action_about=0x7f0b001d;
        public static final int action_settings=0x7f0b001c;
        public static final int buttonTranslate=0x7f0b0009;
        public static final int editEnteredText=0x7f0b0010;
        public static final int edittextEnterText=0x7f0b0006;
        public static final int imageViewLogoFactor_main=0x7f0b0002;
        public static final int imgButtonTranslate=0x7f0b0011;
        public static final int inputText=0x7f0b0015;
        public static final int linearLayout1=0x7f0b000f;
        public static final int linearLayout2=0x7f0b0012;
        public static final int linearLayout3=0x7f0b0017;
        public static final int linearLayoutMain2=0x7f0b0003;
        public static final int ll1=0x7f0b000a;
        public static final int progressBarTranslating=0x7f0b001b;
        public static final int recentwords=0x7f0b0000;
        public static final int scrollViewMain=0x7f0b0001;
        public static final int spinnerTrFrom=0x7f0b000c;
        public static final int spinnerTrTo=0x7f0b000e;
        public static final int textInputLanguageName=0x7f0b0014;
        public static final int textTrFrom=0x7f0b000b;
        public static final int textTrTo=0x7f0b000d;
        public static final int textTranslatedLanguageName=0x7f0b0018;
        public static final int textviewEnterYourText=0x7f0b0005;
        public static final int textviewPressTheButton=0x7f0b0007;
        public static final int textviewTranslatedText=0x7f0b0008;
        public static final int translatedText=0x7f0b0019;
        public static final int view1=0x7f0b001a;
        public static final int view2=0x7f0b0016;
        public static final int view3=0x7f0b0013;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_splash_screen=0x7f030001;
        public static final int main=0x7f030002;
        public static final int main1=0x7f030003;
    }
    public static final class menu {
        public static final int main=0x7f0a0000;
        public static final int main_activity_actions=0x7f0a0001;
        public static final int settings_activity_actions=0x7f0a0002;
        public static final int splash_screen=0x7f0a0003;
    }
    public static final class raw {
        public static final int intro=0x7f050000;
    }
    public static final class string {
        public static final int action_about=0x7f06001c;
        public static final int action_settings=0x7f06001b;
        /**  Application Information 
         */
        public static final int app_name=0x7f06001a;
        public static final int category1=0x7f06000e;
        public static final int category2=0x7f06000f;
        public static final int checkbox1_summary=0x7f060001;
        public static final int checkbox1_title=0x7f060000;
        public static final int checkbox2_summary=0x7f060009;
        public static final int checkbox2_title=0x7f060008;
        public static final int copyright_saaf=0x7f060021;
        public static final int created_by=0x7f060022;
        public static final int default_input_lang=0x7f060004;
        public static final int default_input_lang_details=0x7f060005;
        public static final int default_output_lang=0x7f060006;
        public static final int default_output_lang_details=0x7f060007;
        public static final int edittext1_summary=0x7f060003;
        public static final int edittext1_title=0x7f060002;
        public static final int edittext2_summary=0x7f06000b;
        public static final int edittext2_title=0x7f06000a;
        public static final int header1_summary=0x7f060015;
        public static final int header1_title=0x7f060014;
        public static final int header2_summary=0x7f060017;
        public static final int header2_title=0x7f060016;
        public static final int header3_summary=0x7f060019;
        public static final int header3_title=0x7f060018;
        public static final int hello_world=0x7f06001d;
        public static final int list2_summary=0x7f06000d;
        public static final int list2_title=0x7f06000c;
        public static final int said=0x7f060020;
        public static final int screen1_summary=0x7f060011;
        public static final int screen1_title=0x7f060010;
        public static final int screen2_summary=0x7f060013;
        public static final int screen2_title=0x7f060012;
        /**  Copyright Information 
         */
        public static final int timur=0x7f06001f;
        public static final int title_activity_splash_screen=0x7f060023;
        public static final int uea_logo=0x7f06001e;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
        public static final int preferences2=0x7f040001;
        public static final int preferences_headers=0x7f040002;
    }
}
